ITAMEDU_HOSTNAME=example.com
ITAMEDU_FRONTEND_PORT=3000
ITAMEDU_BACKEND_PORT=3000

### Frontend
ITAMEDU_PUBLIC_API_URL_BROWSER=https://www.example.com/api # API URL to call from browser
ITAMEDU_PUBLIC_API_URL_SERVER=http://api:3000 # API URL to call from server
ITAMEDU_PUBLIC_TELEGRAM_BOT_USERNAME=itatmisis_edu_dev_bot # Telegram bot username
ITAMEDU_PUBLIC_LIVEKIT_URL=wss://livekit.example.com

### Telegram
ITAMEDU_TELEGRAM_TOKEN=1234 # Telegram bot token
ITAMEDU_TELEGRAM_SUPPORT_USERNAME=IvanIvanov # Telegram username to include as a support contact

### Connections
ITAMEDU_POSTGRES_CONNECTION_STRING="postgres://user:password@postgres:5432/dbname"

ITAMEDU_REDIS_CONNECTION_STRING="redis://default:password@redis:6379"

ITAMEDU_LIVEKIT_URL="https://livekit.example.com"
ITAMEDU_LIVEKIT_APIKEY="abcd"
ITAMEDU_LIVEKIT_SECRET="abcd"

ITAMEDU_S3_ENDPOINT=https://s3.example.com:9000
ITAMEDU_S3_BUCKET=abcd
ITAMEDU_S3_ACCESS_KEY=1234
ITAMEDU_S3_SECRET_KEY=1234
