NODE_ENV=production # development

ITAM_EDU_API_HOST=https://api.example.com
ITAM_EDU_API_PORT=3000
ITAM_EDU_API_DB_CONNECTION_STRING="postgres://user:password@host:5432/dbname?sslmode=disable"

# Base URL for all links to web portal.
#
# Note: don't use `localhost`, otherwise Telegram will throw error on keyboard button.
# Use subdomain form (e.g. `www.localhost`) instead.
ITAM_EDU_API_WEB_HOST=https://www.example.com

# Telegram Bot
ITAM_EDU_API_TG_TOKEN=1234 # Telegram bot token
ITAM_EDU_API_TG_SUPPORT_USERNAME=IvanIvanov # Telegram username to include as a support contact
