NODE_ENV="development"

ITAMEDU_ORIGIN=http://www.localhost
ITAMEDU_FRONTEND_PORT=5150
ITAMEDU_BACKEND_PORT=5151
ITAMEDU_FILES_PORT=5152
ITAMEDU_JWT_SECRET=5e9cfafa4ba37d37409c53d5bc4e470b8fe427ff4cad5704a1ea63c35662a0aae03ec1155dff58b9f4642cf9731d265d13a872affc26255bf32aadf706be6507 # MUST only be used in local development environment!

### Frontend
ITAMEDU_PUBLIC_API_URL_BROWSER=http://www.localhost/api # API URL to call from browser
ITAMEDU_PUBLIC_API_URL_SERVER=http://localhost:5151 # API URL to call from server
# ITAMEDU_PUBLIC_TELEGRAM_BOT_USERNAME= # Telegram bot username
# ITAMEDU_PUBLIC_LIVEKIT_URL=

### Telegram
# ITAMEDU_TELEGRAM_TOKEN= # Telegram bot token
# ITAMEDU_TELEGRAM_SUPPORT_USERNAME= # Telegram username to include as a support contact

### Connections
ITAMEDU_POSTGRES_CONNECTION_STRING="postgres://user:password@postgres:5432/app?sslmode=disable"

ITAMEDU_REDIS_CONNECTION_STRING="redis://default:password@redis:6379"

# ITAMEDU_LIVEKIT_URL=
# ITAMEDU_LIVEKIT_APIKEY=
# ITAMEDU_LIVEKIT_SECRET=

ITAMEDU_S3_ENDPOINT=http://minio:9000
ITAMEDU_S3_BUCKET=files
ITAMEDU_S3_ACCESS_KEY=minioadmin
ITAMEDU_S3_SECRET_KEY=minioadmin
