# Configure connection to postgres.
# Note: all values there are ignored in development environment, so you may skip configuring it.

POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres:5432
